# WikitudeTesting

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wikitude/samples/: MainActivity.java  WikitudeSDKConstants.java
app/src/main/java/com/wikitude/samples/camera/: CameraSettingsActivity.java
app/src/main/java/com/wikitude/samples/plugins/: BarcodePluginActivity.java  CustomCameraActivity.java  FaceDetectionPluginActivity.java  SimpleInputPluginActivity.java  WikitudeCamera.java  WikitudeCamera2.java
app/src/main/java/com/wikitude/samples/rendering/internal/: CustomRenderExtension.java  InternalRenderingActivity.java
app/src/main/java/com/wikitude/samples/tracking/cloud/: ContinuousCloudRecognitionActivity.java  SingleCloudRecognitionActivity.java
app/src/main/java/com/wikitude/samples/tracking/image/: ExtendedImageTrackingActivity.java  MultipleTargetsImageTrackingActivity.java  SimpleImageTrackingActivity.java
app/src/main/java/com/wikitude/samples/tracking/instant/: InstantScenePickingActivity.java  InstantTrackingActivity.java
app/src/main/java/com/wikitude/samples/tracking/object/: ObjectTrackingActivity.java
app/src/main/java/com/wikitude/samples/util/: DropDownAlert.java  SampleCategory.java
app/src/main/java/com/wikitude/samples/util/adapter/: SamplesExpendableListAdapter.java
app/src/main/res/layout/: activity_extended_tracking.xml  activity_main.xml  drop_down_alert.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
plugins/: build.gradle
plugins/src/main/: AndroidManifest.xml
plugins/src/main/cpp/include/opencv2/: cvconfig.h
plugins/src/main/cpp/jni/: Android.mk  Application.mk
plugins/src/main/cpp/src/: JniRegistration.cpp
plugins/src/main/cpp/src/barcode/: BarcodePlugin.cpp
plugins/src/main/cpp/src/custom_camera/: YUVFrameInputPlugin.cpp  YUVFrameInputPlugin.h
plugins/src/main/cpp/src/face_detection/: FaceDetectionPlugin.cpp  FaceDetectionPlugin.h  FaceDetectionPluginConnector.cpp  FaceDetectionPluginConnector.h
plugins/src/main/cpp/src/simple_input_plugin/: SimpleInputPlugin.cpp
