// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

subprojects {
    ext.commonCompileSdkVersion = 26
    ext.commonBuildToolsVersion = "26.0.0"
    ext.commonMinSdkVersion = 19
    ext.commonTargetSdkVersion = 26
    ext.commonSupportLibVersion = "26.0.0"
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
}
